# This file holds global constants that are visible on the Server-side

# Database
DB_NAME = D01234567

# Keys
SESSION_PRIVATE_KEY = G2MNk8VEbh5PND296r8g8dbDi9M69kgk

# Access Levels
ACCESS_LEVEL_GUEST = 0
ACCESS_LEVEL_NORMAL_USER = 1
ACCESS_LEVEL_ADMIN = 2


PASSWORD_HASH_SALT_ROUNDS = 3


# Port
SERVER_PORT = 4000


# Local Host
LOCAL_HOST = http://localhost:3000